

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 
    <style type="text/css">
      body { padding-top: 80px; }
      @media ( min-width: 768px ) {
        #banner {
          min-height: 300px;
          border-bottom: none;
        }
        .bs-docs-section {
          margin-top: 8em;
        }
        .bs-component {
          position: relative;
        }
        .bs-component .modal {
          position: relative;
          top: auto;
          right: auto;
          left: auto;
          bottom: auto;
          z-index: 1;
          display: block;
        }
        .bs-component .modal-dialog {
          width: 90%;
        }
        .bs-component .popover {
          position: relative;
          display: inline-block;
          width: 220px;
          margin: 20px;
        }
        .nav-tabs {
          margin-bottom: 15px;
        }
        .progress {
          margin-bottom: 10px;
        }
      }
    </style>

    <!--[if lt IE 9]>
      <script src="http//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
